<?php

/**
 * Implementation of hook_schema().
 */
function auto_profiler_schema() {
  $schema['auto_profiler'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'features' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of features to enable for the site.',
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function auto_profiler_install() {
  drupal_install_schema('auto_profiler');
}

/**
 * Implementation of hook_uninstall().
 */
function auto_profiler_uninstall() {
  drupal_uninstall_schema('auto_profiler');
}
